#Conf DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/grilog?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=1234

# Configurações de Hibernate
# spring.jpa.show-sql=true
